<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настройки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .header {
            background-color: #2ecc71; 
            padding: 20px;
            color: white;
            text-align: right; 
        }
        .sidebar {
            width: 200px;
            background-color: #1e17e0; 
            color: white;
            padding: 15px;
            height: 100vh; 
            position: fixed;
            top: 0; 
            display: flex;
            flex-direction: column;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            margin: 10px 0;
        }
        .content {
            margin-left: 220px; 
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="header">
</div>

<div class="sidebar">
    <a href="{% url 'main_screen' %}">Главная</a>
    <a href="{% url 'achievements' %}">Достижения</a>
    <a href="{% url 'my_lessons' %}">Мои уроки</a>
    <div class="footer" style="margin-top: auto;"> 
        <a href="{% url 'user_settings' %}">Настройки</a>
        <a href="{% url 'logout' %}">Выйти</a>
    </div>
</div>

<div class="content">
    <h2>Настройки</h2>
    <ul>
        <li><a href="{% url 'edit_profile' %}">Редактировать профиль</a></li>
    </ul>
</div>

</body>
</html>