<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ test.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border: 1px solid #e0e0e0;
            position: relative;
            overflow: hidden;
        }
        .header {
            background-color: #2ecc71; /* Зеленый фон для заголовка */
            color: white;
            padding: 10px;
            border-radius: 10px 10px 0 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 24px;
        }
        .question {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            background-color: #fafafa;
        }
        .button {
            background-color: #007bff; /* Синий цвет для кнопки */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            margin: 20px auto 0;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
        }
        .answers {
            margin-top: 10px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <h1>{{ test.title }}</h1>
    </div>
    <form method="POST" action="{% url 'submit_test' test.id %}">
        {% csrf_token %}
        {% for question in questions %}
            <div class="question">
                <h3>{{ question.question_text }}</h3>
                <div class="answers">
                    {% for answer in question.answers_list.all %}
                        <label>
                            <input type="radio" name="question_{{ question.id }}" value="{{ answer.answer_text }}">
                            {{ answer.answer_text }}
                        </label>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
        <button type="submit" class="button">Далее >></button>
    </form>
</div>

</body>
</html>