<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результаты теста</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #000000;
        }
        .button {
            background-color: #2ecc71;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px; /* Отступ сверху */
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Результаты теста</h1>
    <p>Вы набрали {{ score }} из {{ total }}.</p>
    <a href="{% url 'test_list' %}" class="button">Вернуться к списку тестов</a>
    <a href="{% url 'main_screen' %}" class="button">Вернуться на главный экран</a> <!-- Кнопка для возврата на главный экран -->
</div>

</body>
</html>