<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            margin: 0;
        }
        .container {
            background-color: #90EE90; 
            border-radius: 15px;
            padding: 40px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 320px;
        }
        input {
            width: 100%; /* Полная ширина */
            padding: 10px; /* Отступы внутри поля */
            border: 1px solid #ccc; /* Цвет границы */
            border-radius: 10px; /* Закругление углов */
            margin-bottom: 15px; /* Отступ между полями */
            font-size: 16px; /* Размер шрифта */
        }
        .button {
            background-color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            color: black;
            display: inline-block;
            margin-top: 15px;
        }
        .link {
            display: block;
            margin-top: 15px;
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Вход</h1>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Имя пользователя</label><br>
            <input type="text" name="username" id="username" required><br>
        </div>
        <div class="form-group">
            <label for="password">Пароль</label><br>
            <input type="password" name="password" id="password" required><br>
        </div>
        <button type="submit" class="button">Войти</button>
    </form>
    <a class="link" href="{% url 'register' %}">Еще нет аккаунта? Зарегистрируйтесь</a>
</div>

</body>
</html>